# AlicentAPI

./: LICENSE  pom.xml
src/main/java/fr/alicent/api/: AlicentAPI.java
src/main/java/fr/alicent/api/events/: PlayerCacheReadyEvent.java
src/main/java/fr/alicent/api/manager/: IModerationManager.java  IPlayerManager.java  IServerManager.java
src/main/java/fr/alicent/api/player/: CorePlayer.java  IPlayerSubscriber.java  IRank.java
src/main/java/fr/alicent/api/protocol/: AlicentPacket.java  AlicentPacketHandler.java  IProtocolManager.java
src/main/java/fr/alicent/api/tech/hazelcast/: IHazelcastManager.java
src/main/java/fr/alicent/api/tech/mongo/: IMongoManager.java  MongoProfileCreator.java
src/main/java/fr/alicent/api/tech/mongo/annotations/: AlicentCollection.java
src/main/java/fr/alicent/api/tech/redis/: IRedisManager.java
